{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9e3857",
    "activityBar.background": "#9e3857",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1a2f11",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#9e3857",
    "statusBar.background": "#782b42",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9e3857",
    "statusBarItem.remoteBackground": "#782b42",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#782b42",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#782b4299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#782b42",
  "editor.fontSize": 20,
  "cSpell.ignoreWords": ["khalti"],
  "postman.settings.dotenv-detection-notification-visibility": false
}
